@keyframes panel_change_leave {
    0% {
        position: absolute;
        opacity: 1; transform: scale(1);

    }
    20%{
        margin-left: 500px;
        opacity: 0.2; transform: scale(0.8);
    }
    100%{
        position: absolute;
        opacity: 0; transform: scale(0);
    }
}

@keyframes panel_change_enter {
    0% {
        position: absolute;
        opacity: 0; transform: scale(0);
    }
    50%{
        opacity: 0.8; transform: scale(1);
    }
    100%{
        position: absolute;
        opacity: 1; transform: scale(1);
    }
}


@keyframes main_float {
    0%{
        position: relative;
        margin-top: 1rem;
    }
    50%{
        margin-top: 0;
        position: relative;
    }
    100%{
        margin-top: 1rem;
        position: relative;
    }
    
}
@keyframes second_panel_show {
    0%{

        margin-left: -100%;
    }
    100%{
        opacity: 1 !important;
    }
}
@keyframes second_panel_message_p_show {
    0%{
        white-space:nowrap;
        overflow: hidden;
        width: 0;
    }
    100%{
        white-space:nowrap;
        overflow: hidden;
        width: 100%;
    }
}
@keyframes second_panel_message_show {
    0%{
        position: relative;
        margin-right: -100%;
    }
    100%{
        margin: 0;
    }
}

.bottomUp_End {
    transform: translateY(0%) !important;
    opacity: 1 !important;
    transition: all 2s ease;
}

.bottomUp_Start {
    transform: translateY(10%);
    opacity: 0;
}

.topSidebar_bg_blue{
    background: var(--color-button_color_blue);
    box-shadow: var(--color-topSidebar-shadow_blue) 10px 5px 30px 1px;
}
.topSidebar_bg_none{
    background: none;
}