/*
Global color
全局颜色设定
*/
:root {
    --color-div_white:#ffffff;
    --color-bg_white:#fcfcfc;
    --color-button_color_blue:#2b199e;
    --color-button_color_hover_blue:#5359fd;
    --color-topSidebar-shadow_blue:#b1b9ff;
    --color-topSidebar-li_blue:#4131a8;

    --color-font_black:#19191a;
    --color-font_gray:#8b8c8f;
    --color-box-shadow_blue:#edecfa;
    --color-secondPanel-bg_white:#f0f4f8;
    --color-secondPanel-bg_blue:#2b199e ;
    --color-thirdPanel-bg_blue:#2b199e ;

    --color-a-normal_gray:#8b8c8f;
    --color-musicPanel-bg_blue:#90a1d4 ;

    --color-input-bgnormal_gray:#f7f7f9;

    --color-musicPanel-bg_black:#2b2b2b;
    --color-musicPanel-bgFont_black:#3b3b3b;
}

body{
    background: var(--color-bg_white);
}